{
  "name": "lp-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "prettier": "prettier --write '{src,scripts,config}/**/*.{ts,js}'",
    "lint": "tslint -p . -c tslint.json",
    "dev": "nodemon --signal SIGINT --exec node --stack_size=4096 --max-old-space-size=4096 -r ts-node/register -r tsconfig-paths/register src/server.ts",
    "debug": "nodemon --signal SIGINT --exec node --stack_size=4096 --max-old-space-size=4096 --inspect-brk=9339 -r ts-node/register -r tsconfig-paths/register src/server.ts",
    "start": "node --stack_size=4096 --max-old-space-size=4096 -r ts-node/register/transpile-only -r tsconfig-paths/register src/server.ts",
    "import-key": "node --stack_size=4096 --max-old-space-size=4096 -r ts-node/register/transpile-only -r tsconfig-paths/register script/import-key.ts",
    "test": "jest",
    "build": "rimraf ./dist && tsc"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@sentry/node": "^5.10",
    "argparse": "^2.0.1",
    "axios": "^0.20",
    "bech32": "^1.1.3",
    "big.js": "^6",
    "bip32": "^2.0.3",
    "bip39": "^3.0.2",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "config": "^3.1.0",
    "crypto-js": "^4",
    "debug": "^4.1.1",
    "event-stream": "^4.0.1",
    "ioredis": "^4.10.0",
    "ledger-cosmos-js": "^2.0.2",
    "level": "^6",
    "lodash": "^4.17.11",
    "memoizee": "^0.4.14",
    "polka": "^0.5.2",
    "progress": "^2.0.3",
    "secp256k1": "^4",
    "ts-node": "^9",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^4",
    "uuid-validate": "^0.0.3"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.0",
    "@types/big.js": "^4.0.5",
    "@types/bluebird": "^3.5.27",
    "@types/ioredis": "^4.0.11",
    "@types/jest": "^26",
    "@types/lodash": "^4.14.134",
    "@types/node": "^14",
    "@types/secp256k1": "^4.0.1",
    "jest": "^26",
    "nodemon": "^2",
    "prettier": "^2",
    "promptly": "^3.0.3",
    "rimraf": "^3",
    "ts-jest": "^26",
    "tslint": "^6",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0"
  },
  "engine": {
    "node": ">=12.18.4"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "semi": false,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-checkout": "yarn"
    }
  },
  "lint-staged": {
    "{src,script,config}/**/*.{ts,js}": [
      "prettier --write",
      "tslint -p .",
      "git add"
    ]
  }
}
